"""
Задание: Исследование оценок учеников
Представьте, что у вас есть таблица из 10 учеников с оценками учеников
по 5 разным предметам.
Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
1. Самостоятельно создайте DataFrame с данными
2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
3. Вычислите среднюю оценку по каждому предмету
4. Вычислите медианную оценку по каждому предмету
5. Вычислите Q1 и Q3 для оценок по математике:
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
- можно также попробовать рассчитать IQR
6. Вычислите стандартное отклонение
"""
import pandas as pd
import numpy as np

# Задаем фамилии учеников
students = ['Иванов', 'Петров', 'Сидоров', 'Кузнецов', 'Смирнов',
            'Попов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов']

# Задаем названия предметов
subjects = ['Математика', 'Физика', 'Химия', 'Английский', 'Биология']

# Генерируем случайные оценки в диапазоне от 2 до 5 для каждого ученика по каждому предмету
grades = np.random.randint(2, 6, size=(10, 5))

# Создаем DataFrame из сгенерированных данных
df = pd.DataFrame(data=grades, index=students, columns=subjects)

# Выводим DataFrame с оценками учеников
print("Оценки учеников:\n", df)

# Вычисляем среднюю оценку по каждому предмету
average_grades = df.mean()

# Выводим средние оценки по каждому предмету
print("\nСредняя оценка по каждому предмету:\n", average_grades)

# Вычисляем медианную оценку по каждому предмету
median_grades = df.median()
# Выводим медианные оценки по каждому предмету
print("\nМедианная оценка по каждому предмету:\n", median_grades)

# Вычислите Q1 и Q3 для оценок по математике:
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
# межквартальный размах (IQR)
IQR = Q3_math - Q1_math
print(f"Межквартальный размах оценок по математике: {IQR}")

# Вычисляем стандартное отклонение по каждому предмету
std_grades = df.std()
# Выводим стандартное отклонение по каждому предмету
print("\nCтандартное отклонение по каждому предмету:\n", std_grades)