"""
Анализ данных с pandas
Меры описательной статистики: среднее значение, медиана, стандартное отклонение,
мода
"""
import pandas as pd

# Создадим тематический набор информации:
data = {
    'Возраст': [23, 22, 21, 27, 23, 20, 29, 28, 22, 25],
    'Зарплата': [54000, 58000, 60000, 52000, 55000, 59000, 51000, 49000, 53000, 61000]
    }

# Создаём датафрейм:
df = pd.DataFrame(data)
print(df.describe())

# Выведем эти значения по отдельности.
print(f"Средний возраст: {df['Возраст'].mean()}")
print(f"Медианный возраст: {df['Возраст'].median()}")
print(f"Стандартное отклонение возраста: {df['Возраст'].std()}")
print(f"Средняя зарплата: {df['Зарплата'].mean()}")
print(f"Медианная зп: {df['Зарплата'].median()}")
print(f"Стандартное отклонение зп: {df['Зарплата'].std()}")
